@keyframes blink {
  0% { text-shadow: 0 0 8px black; }
  50% { text-shadow: none; }
  100% { text-shadow: 0 0 8px black; }
}

@-webkit-keyframes blink {
  0% { text-shadow: 0 0 8px black; }
  50% { text-shadow: 0 0 0; }
  100% { text-shadow: 0 0 8px black; }
}

.hover {
  -webkit-animation: blink 3.0s linear infinite;
  -moz-animation: blink 3.0s linear infinite;
  -ms-animation: blink 3.0s linear infinite;
  -o-animation: blink 3.0s linear infinite;
  animation: blink 3.0s linear infinite;
}


  .hover {
    --c:linear-gradient(#FDD451 0 0); /* update the color here */
    
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
  }
  .hover:hover {
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
  }
  

/* 
  .vitto {
    --g:#0000 ,#000 .5deg 90deg,#0000 91deg;
    --m:
      conic-gradient(from 45deg ,var(--g)) 20px 0  no-repeat,
      conic-gradient(from 135deg,var(--g)) 0 20px  no-repeat,
      conic-gradient(from 225deg,var(--g)) -20px 0 no-repeat,
      conic-gradient(from 315deg,var(--g)) 0 -20px no-repeat;
    -webkit-mask: var(--m);
            mask: var(--m);
    transition: .3s linear;
      border-radius: 50%;
    filter: grayscale(.5);
    cursor: pointer;
  }
  .vitto:hover {
    -webkit-mask-position: 0 0;
            mask-position: 0 0;
    filter: grayscale(0);
      border-radius: 50%;
  }
   */

 
 
 .outer-circle {
   height: 150px;
   width: 150px;
   background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
   border-radius: 50%;
   animation: rotate 1.5s linear infinite;
 }
 

 .outer-circle span {
  position: absolute; 
  height: 150px;
  width: 150px;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  border-radius: 50%;
  margin-left: -50%;
}
span:nth-child(1) {
  filter: blur(0.5px);
}

span:nth-child(2) {
  filter: blur(0.4px);
}

span:nth-child(3) {
  filter: blur(0.5px);
}

span:nth-child(4) {
  filter: blur(4px);
}
 .vitto {
   height: 29px;
   width: 29px;
   position: absolute;
   top: 10px;
   left: 10px;
   border-radius: 50%;
   z-index: 9;
 }
 
 @keyframes rotate {
   0% {
     filter: hue-rotate(0deg);
   }
   100% {
     filter: hue-rotate(360deg);
   }
 }